# Book-of-Hours-Mods-ThinCJKFont

./: .gitignore  README.md
mod/: config.help.html  config.json  serapeum_catalogue_number.txt  synopsis.json
src/: ThinCJKFont.cs  ThinCJKFont.csproj
